lep_mt(25,0.,250.)	;m_{T}(lepton+MET) (GeV);Events
met(30,0.,300.)	;E_{T}^{miss} (GeV);Events
metnoelectrons(15,200.,575.)	;E_{T,no-el}^{miss} (GeV);Events
dijet_M(22,800.,3000.)	;M_{jj} (GeV);Events
dijet_deta(15,3.6,6.5)	;#Delta#eta_{jj};Events
fourjetsmetnoel_mindphi(10,0.5,3.1416)	;#Delta#phi(E_{T,no-el}^{miss},j);Events
nvetotaus(3,0,3)        ;n_{veto#tau};Events
n_jets_csv2medium(5,0,5);n_{bjets};Events
dijet_dphi(20,0.,3.1416)	;#Delta#phi_{jj};Events
central_tag_eta(25,-5.,5.)	;Central tag jet #eta;Events
forward_tag_eta(25,-5.,5.)	;Forward tag jet #eta;Events
